name: gpu
dependencies:
  - python
  - pip
  - opencv
  - cudnn
  - anaconda::tensorflow-gpu==2.1
  - cudatoolkit
  - pip:
    - keras
    - matplotlib
    - pandas
    - lxml
    - tqdm
    - Augmentor
    - pillow