version: '3.7'

services: 
    shh_docker:
        build: .
        environment:
            - SSH_PASSWORD=cit_digi
        container_name: test_rig
        ports: 
            - "5222:22"
        volumes: 
            - ${HOME}:/root/:rw
        restart: unless-stopped